<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Common Component: Calendar</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Common Components\nCommon Component: Calendar");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Common_Components.htm\">Common Components</a> &gt; Common Component: Calendar</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="lobbytop1600.GIF" x-maintain-ratio=TRUE style="border: none;
															width: 280px;
															height: 72px;
															float: none;
															border-style: none;
															border-style: none;" 
 width=280 height=72 border=0></p>
</div>
<h2>Common Component: Calendar</h2>
<p class=InlineBodyTextIndent style="margin-left: 0px;">Calendars are available 
 in two modes. Each mode is displayed as a separate window. The user can 
 toggle between <b>Room Calendar </b>and <b>Personal Calendar</b>: </p>
<p class=InlineBodyTextIndent2>Room calendar</p>
<p class=InlineBodyTextIndent19>By time period (daily, weekly, or monthly) 
 for all selected rooms</p>
<p class=InlineBodyTextIndent2>Personal calendar</p>
<p class=InlineBodyTextIndent19>By time period (daily, weekly, or monthly) 
 for: <b>My Ongoing Conferences</b>,<b> My Future Conferences</b>,<b> Public 
 Conferences</b>,<b> My Pending Conferences</b>,<b> My Approval Conferences</b>,<b> 
 all</b> (default) </p>
<p class=BodyTextIndent><span style="font-size: 10.0pt; font-family: Arial;">Both 
 calendar modes contain all recurring and custom conference schedules. 
 See </span><span class=hyperlinkmask><a href="Common_Component_Recurrence.htm"><span 
 style="font-size: 10.0pt; font-family: Arial;">Common Component: Recurrence</span></a></span><span 
 style="font-size: 10.0pt; font-family: Arial;">.</span></p>
<p class=BodyText><span style="font-size: 10.0pt; font-family: Arial;">Note 
 that this calendar component is different from the Work Order calendar, 
 described in </span><span class=hyperlinkmask><a href="Audio_Visual_Work_Orders.htm"><span 
 style="font-size: 10.0pt; font-family: Arial;">Audio/Visual Work Orders</span></a></span><span 
 style="font-size: 10.0pt; font-family: Arial;">.</span></p>
<p class=Inlinethead>Path</p>
<ul style="list-style: disc;" type=disc>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 12px;">Calendar</p></li>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 12px;">List ► Calendar</p></li>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 12px;">Lobby ► Links ► Calendar</p></li>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 12px;">New Conference ► Select Rooms ► Calendar</p></li>
</ul>
<p class=Inlinethead>Available To</p>
<p class=InlineBodyTextIndent1><span style="font-size: 10.0pt; font-family: Arial;">Available 
 to all users – except CUs not permitted to use this option. Specialists 
 are never given access to these calendars – they see work order calendars, 
 as described in see </span><span class=hyperlinkmask><a href="Audio_Visual_Work_Orders.htm"><span 
 style="font-size: 10.0pt; font-family: Arial;">Audio/Visual Work Orders</span></a></span><span 
 style="font-size: 10.0pt; font-family: Arial;">.</span></p>
<p class=Inlinethead style="font-size: 6pt;">&nbsp;</p>
<p class=Inlinethead1 style="margin-left: 0px;">Room Calendar</p>
<p class=InlineBodyTextIndent8 style="margin-left: 12px;">Room Calendar 
 contains two panels.</p>
<p class=inthead>Rooms panel <span style="font-style: normal;">on the left-hand 
 side</span> </p>
<p class=InlineBodyTextIndent19 style="margin-left: 72px;">The <b>Rooms</b> 
 panel <i>on the left-hand side</i> displays all conference rooms available 
 to the user.</p>
<p class=InlineBodyTextIndent5 style="margin-left: 72px;">How to view rooms:</p>
<ul style="list-style: disc;" type=disc>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent16><p class=InlineBodyTextIndent16 
 style="margin-left: 84px; font-size: 10.0pt; font-family: Arial;"><b style="font-weight: bold;">Display 
 views:</b> radio buttons display rooms at <b>Level View </b>or <b>List 
 View</b>. </p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent26><p class=InlineBodyTextIndent26 
 style="margin-left: 84px;"><span style="font-size: 10.0pt; font-family: Arial;">R</span>oom 
 availability:</p></li>
</ul>
<ul style="list-style: circle;" type=circle>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent4><p class=InlineBodyTextIndent4 
 style="margin-left: 120px;">If the calendar <i>on the right-hand side</i> 
 is in <b>Daily</b> mode: displays<b> Show Weekdays Only </b>checkbox</p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent4><p class=InlineBodyTextIndent4 
 style="margin-left: 120px;">If calendar <i>on the right-hand side</i> 
 is in <b>Weekly </b>or <b>Monthly </b>mode: displays <b>Show</b> <b>Weekdays 
 Only </b>checkbox.</p></li>
	<li style="margin-left: -20px; list-style: disc;" type=disc class=p-InlineBodyTextIndent26><p 
 class=InlineBodyTextIndent26 style="margin-left: 84px;">View Room profiles:</p></li>
</ul>
<ul style="list-style: circle;" type=circle>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent18><p class=InlineBodyTextIndent18 
 style="margin-left: 120px;"><b style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">To 
 view a room profile:</b> click the room name hyperlink. </span></p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent18><p class=InlineBodyTextIndent18 
 style="margin-left: 120px;"><b style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">To 
 view multiple room profiles</span></b><span style="font-size: 10.0pt; font-family: Arial;">: 
 check the rooms and click the<b> Compare </b>button. </span></p></li>
</ul>
<p class=InlineBodyTextIndent4 style="margin-left: 144px;">The <b>Compare 
 Conference Room Resource </b>popup displays, showing up to 10 rooms a 
 page, with an unlimited number of pages; a scroll icon advances across 
 multiple pages.</p>
<ul style="list-style: disc;" type=disc>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent16><p class=InlineBodyTextIndent16 
 style="margin-left: 96px;"><b style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">Select 
 rooms: </span></b><span style="font-size: 10.0pt; font-family: Arial;">Click 
 one or more rooms in the <b>Rooms </b>panel <i>on the left-hand side. 
 </i>The rooms display in the <b>Room Name </b>panel on the <i>on the right-hand 
 side, </i>as described below.</span></p></li>
</ul>
<p class=inthead>Rooms Name panel <span style="font-style: normal;">on 
 the right -hand side</span> </p>
<p class=InlineBodyTextIndent29 style="margin-left: 72px;">The <b>Room</b> 
 <b>Name</b> panel <i>on the right-hand side</i> displays all conferences 
 times, on a daily, weekly, or monthly time period, in which selected rooms 
 are already booked. (When rooms are selected, this label changes to names 
 of selected rooms.)</p>
<ul style="list-style: disc;" type=disc>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent18><p class=InlineBodyTextIndent18 
 style="margin-left: 84px;"><b style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">Room 
 Profiles: </span></b><span style="font-size: 10.0pt; font-family: Arial;">Click 
 a room name at the top of the panel to display its profile. This is the 
 same as clicking a profile from the <b>Rooms </b>left-hand panel.</span></p></li>
</ul>
<ul style="list-style: circle;" type=circle>
	<li class=p-InlineBodyTextIndent9><p class=InlineBodyTextIndent9 style="margin-left: 96px;">If 
 the user is a conference host, SA, or AD, the room name is hyperlinked. 
 Click the hyperlink to display a <b>Conference Details</b> popup. </p></li>
</ul>
<ul style="list-style: circle;" type=circle>
	<li class=p-InlineBodyTextIndent9><p class=InlineBodyTextIndent9 style="margin-left: 96px;">In 
 <b>Daily</b> mode only: click anywhere on the calendar to trigger the 
 <b>Create New Conference </b>window. Any rooms selected from Calendar 
 are carried over.</p></li>
</ul>
<p class=Inlinethead1 style="margin-left: 0px;">Personal Calendar</p>
<p class=InlineBodyTextIndent8>A <b>Personal Calendar </b>button displays 
 all conferences connected to the user. Only a conference’s host or participant 
 (or the SA and AD) can see these conferences. </p>
<p class=InlineBodyTextIndent8>Personal Calendar contains two panels.</p>
<p class=inthead>unlabeled panel</p>
<p class=InlineBodyTextIndent19>The unlabeled panel <i>on the left-hand 
 side</i> filters conference categories<b>: My Ongoing Conferences</b>,<b> 
 My Future Conferences</b>,<b> Public Conferences</b>,<b> My Pending Conferences</b>,<b> 
 My Approval </b>(conferences which are waiting for this user to approve),<b> 
 all </b>(default.</p>
<p class=inthead>Personal Calendar panel</p>
<p class=InlineBodyTextIndent19>The Personal Calendar panel <i>on the right-hand 
 side</i> lists the conferences. This has the same functionality as <b>Room 
 Calendar</b>. </p>
<p class=InlineBodyTextIndent19>&nbsp;</p>
<table class=NormalTable x-use-null-cells style="margin-left: 12px; width: 100%; border-spacing: 0px; border-spacing: 0px;" 
 cellspacing=0 width=100%>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-style: solid; border-top-color: #000000;
		border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31>Button</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent30>Personal Calendar/ Room Calendar</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent25>Toggles between personal calendar and room 
 calendar</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent30>Daily / Weekly / Monthly</td>
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent25>Time period displayed.</td></tr>
</table>
<p class=InlineNormal>&nbsp;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Common_Components.htm\">Common Components</a> &gt; Common Component: Calendar</p>");

}
//-->
</script>
</body>
</html>
